@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root{
    --clr-primary-500: hsl(300, 43%, 22%);
    --clr-primary-soft-pink: hsl(333, 80%, 67%);

    --clr-neutral-300: hsl(303, 10%, 53%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --fw-bold: 700;
    --fw-bolder: 500;
    --fw-regular: 400;

    --ff-main: 'League Spartan', sans-serif;

    font-size: 15px;
}

/* RESET */

*, *::before, *::after {
box-sizing: border-box;
}
* {
margin: 0;
}
html, body {
min-height: 100vh;
}
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
input, button, textarea, select {
font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
#root, #__next {
isolation: isolate;
}

/* MAIN CSS */

body{
    font-family: var(--ff-main);
}

.main-container{
    display: grid;
    gap: 3rem;

    margin-inline: 1.5rem;
    padding-block: 5.5rem;
}

.text-description{
    text-align: center;
}

.text-description > h1{
    font-size: 2.75rem;
    font-weight: var(--fw-bold);
    line-height: 1;
    color: var(--clr-primary-500);
    margin-bottom: 1rem;
}

.text-description > p{
    font-size: 1.25rem;
    font-weight: var(--fw-bolder);
    line-height: 1.375;
    color: var(--clr-neutral-300);
}

.ratings-card__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ratings-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.65rem;

    padding: 1rem 2rem;

    background-color: var(--clr-neutral-200);
    border: none;
    border-radius: 0.5rem;
}

.stars{
    height: 16px;
    width: 95px;
    background-image: url("images/icon-star.svg");
    background-size: 16px auto;
    background-repeat: space;
}

.ratings-description{
    font-size: 1.15rem;
    font-weight: var(--fw-bold);
    color: var(--clr-primary-500);
}

.review-card__container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.review-card{
    display: grid;
    grid-template-areas: 
        "image buyer buyer buyer"
        "review review review review";
    grid-template-columns: 0.75fr repeat(3, 1fr);
    row-gap: 1.5rem;
    column-gap: 1rem;
    
    background-color: var(--clr-primary-500);
    border: none;
    border-radius: 0.5rem;
    padding: 2rem;
    padding-top: 2.5rem;
}

.review-card > img{
    grid-area: image;
    width: 85%;
    max-width: 45px;
    border-radius: 50%;
    align-self: center;
}

.profile-info{
    grid-area: buyer;
    align-self: center;
}

.profile__name{
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bolder);
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.profile__verified-tag{
    color: var(--clr-primary-soft-pink);
    font-size: 1.1rem;
    font-weight: var(--fw-regular);
    letter-spacing: 0.5px;
    line-height: 1;
}

.review-content{
    grid-area: review;

    color: var(--clr-neutral-200);
    font-weight: var(--fw-regular);
    font-size: 1.05rem;
    letter-spacing: 0.5px;
    line-height: 1.5;
}

@media (min-width: 415px) and (max-width: 600px){
    .review-card{
        column-gap: 0;
    }
}

@media (min-width: 451px) and (max-width:590px){
    .profile-info{
        margin-inline-start: 0rem !important;
    }
    
}

@media (min-width: 525px) and (max-width: 949px){
    .main-container{
        padding-inline: 2.5rem;
        max-width: 600px;
        margin-inline: auto;
    }

    .review-card{
        column-gap: 0;
    }

    .profile-info{
        margin-inline-start: -1rem;
    }
}


@media (min-width: 950px){
    .main-container{
        grid-template-areas: 
            "textDesc ratingCards"
            "reviewCards reviewCards";
        grid-template-columns: 4fr 5fr;
        column-gap: 2rem;
        row-gap: 5rem;

        padding-inline: 3rem;
        max-width: 1100px;
        margin-inline: auto;
    }

    .text-description{
        grid-area: textDesc;

        text-align: start;
        align-self: center;
    }
    
    .text-description > h1{
        padding-inline-end: 7rem;
        font-size: 3.5rem;
    }
    
    .text-description > p{
        padding-inline-end: 1rem;
    }
    
    .ratings-card__container{
        grid-area: ratingCards;
        
        display: flex;
        flex-direction: column;
        align-self: center;
    }

    .ratings-card{
        flex-direction: row;
        justify-content: flex-start;
        gap: 2rem;
    }
    .ratings-card:nth-child(1){
        align-self: flex-start;
    }

    .ratings-card:nth-child(2){
        align-self: center;
    }

    .ratings-card:nth-child(3){
        align-self: flex-end;
    }

    .review-card__container{
        grid-area: reviewCards;

        display: flex;
        flex-direction: row;
        justify-content: center;

    }

    .review-card:nth-child(1){
        margin-bottom: 2rem;
    }

    .review-card:nth-child(2){
        margin-block: 1rem;
    }

    .review-card:nth-child(3){
        margin-top: 2rem;
    }

    .review-card{
        width: 350px;
    }
}
